# Homework2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework2/: App.kt
app/src/main/java/com/example/homework2/data/remote/common/: HandleResponse.kt
app/src/main/java/com/example/homework2/data/remote/mapper/: PlaceDtoMapper.kt
app/src/main/java/com/example/homework2/data/remote/mapper/base/: mapResource.kt
app/src/main/java/com/example/homework2/data/remote/model/: PlaceDto.kt
app/src/main/java/com/example/homework2/data/remote/service/: ClothesApiService.kt
app/src/main/java/com/example/homework2/data/repository/: PlacesRepositoryImpl.kt
app/src/main/java/com/example/homework2/di/: AppModule.kt
app/src/main/java/com/example/homework2/domain/model/: GetPlace.kt
app/src/main/java/com/example/homework2/domain/repository/: PlacesRepository.kt
app/src/main/java/com/example/homework2/domain/usecase/: GetPlacesUseCase.kt
app/src/main/java/com/example/homework2/domain/util/: HandleErrorStates.kt  Resource.kt
app/src/main/java/com/example/homework2/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/homework2/presentation/extension/: loadImage.kt
app/src/main/java/com/example/homework2/presentation/mapper/: GetPlaceMapper.kt
app/src/main/java/com/example/homework2/presentation/model/: LocationType.kt  Place.kt
app/src/main/java/com/example/homework2/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/homework2/presentation/screen/places/: HorizontalMarginItemDecoration.kt  ImageRecyclerViewAdapter.kt  LocationTypesListAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/example/homework2/presentation/state/: PlacesState.kt
app/src/main/java/com/example/homework2/presentation/util/: getErrorMessage.kt
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  location_type_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
